ALCHEMY_GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/XpW9LblXvcWQNd7KGoZsSS1dRtijCkSd
ALCHEMY_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/FNfNziU0R7eQh9mL_1iARMbQH-wzXYHJ
PRIVATE_KEY=
ETHERSCAN_KEY=
